int auth(char *login, int serial)
{
  int i;
  int calculated_serial;
  int login_len;

  login[strcspn(login, "\n")] = 0;
  login_len = strnlen(login, 32);

  if (login_len <= 5)
    return 1;

  if (ptrace(PTRACE_TRACEME, 0, 1, 0) == -1)
  {
    puts("\x1B[32m.---------------------------.");
    puts("\x1B[31m| !! TAMPERING DETECTED !!  |");
    puts("\x1B[32m'---------------------------'");
    return 1;
  }

  // Serial calculation algorithm
  calculated_serial = (login[3] ^ 0x1337) + 6221293;

  for (i = 0; i < login_len; ++i)
  {
    if (login[i] <= 31)
      return 1;
    calculated_serial += (calculated_serial ^ (unsigned int)login[i]) % 0x539;
  }

  return serial != calculated_serial;
}

int main(int argc, const char **argv, const char **envp)
{
  int serial;
  char login[28];

  puts("***********************************");
  puts("*\t\tlevel06\t\t  *");
  puts("***********************************");
  printf("-> Enter Login: ");
  fgets(login, 32, stdin);
  puts("***********************************");
  puts("***** NEW ACCOUNT DETECTED ********");
  puts("***********************************");
  printf("-> Enter Serial: ");
  scanf("%d", &serial);

  if (auth(login, serial))
    return 1;

  puts("Authenticated!");
  system("/bin/sh");
  return 0;
}
